WEBHOOK_SECRET=
DEFAULT_EXCHANGE=
DEFAULT_API_KEY=
DEFAULT_API_SECRET=
LOG_LEVEL=INFO
RATE_LIMIT=10/minute
SIGNATURE_CACHE_TTL=300
SIGNATURE_CACHE_SIZE=1000
NONCE_TTL=300
TOKEN_TTL=86400
TOKEN_RATE_CACHE_SIZE=1000
REQUIRE_HTTPS=false
QUEUE_ORDERS=false
STATIC_API_KEY=
REQUIRE_API_KEY=false
